  REACT_APP_FIREBASE_APIKEY="AIzaSyC9qc3xa8QVw8QaQZxPYPrxFlxvpjnAwvg"
  REACT_APP_FIREBASE_DOMAIN="msviz-7c4b4.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECTID= "msviz-7c4b4"
  REACT_APP_FIREBASE_STORAGEBUCKET= "msviz-7c4b4.appspot.com"
  REACT_APP_FIREBASE_MESSAGINGSENDERID= 715148316286
  REACT_APP_FIREBASE_APPID= "1:715148316286:web:da9f38a58fdafbb07ad22f"
  REACT_APP_FIREBASE_MEASUREMENTID= G-X2CQFGM2WS